# DevelopmentNotes

./: Myself.md  README.md  Wear.md  androidstudio.md  gradle.properties  ionic.md  js.md  library-参考.md  library.md  mProject.md  project.md  settings.gradle  utils.md  参考资料.md
Android/: Android-animation.md  AndroidDB.MD  Android笔记.doc  Fragment.md  Gradle.md  Myself.md  Wear.md  android.md  androidstudio.md  animation.md  appance.md  layout.md  library-参考.md  library.md  library_2015.md  library_2015_2.md  library_2015_3.md  library_2016_1.md  library_2016_2.md  library_2016_3.md  library_2016_4.md  library_2018_1.md  library_2019_1.md  project.md  utils.md  xiangbalao.keystore  参考资料.md  实用.md  服务器.md  网站.md  读取raw目录下的json数据.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/xiangbalao/developmentnotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xiangbalao/developmentnotes/: DevelopmentNotes.java
app/src/main/java/org/xiangbalao/developmentnotes/utils/: NumberUtil.java
app/src/main/res/: 笔记
app/src/main/res/layout/: activity_development_notes.xml  fragment_development_notes.xml
app/src/main/res/menu/: menu_development_notes.xml
app/src/main/res/values/: strings.xml
data/: Citys.json
gradle/wrapper/: gradle-wrapper.properties
gradledemo/: build.gradle  longtaoge.jks
gradledemo/config/: commonConfig.gradle  longtaogeConfig.gradle  xiangbalaoConfig.gradle
gradledemo/src/main/: AndroidManifest.xml
gradledemo/src/main/java/org/xiangbalao/common/gradledemo/: MainActivity.java
gradledemo/src/main/res/layout/: content_main.xml
gradledemo/src/main/res/menu/: menu_main.xml
gradledemo/src/main/res/values/: strings.xml
ionic/: New Text Document.txt  cordova.md  css.md  html.md  ionic.md  js_app.md  一周学会Cordova,IonIc开发.doc
ionic/Ionic/: 应用签名.txt  添加其它内置浏览器crosswalk.txt
ionic/cordova/: Dome.md  codova.md
ionic/doc/: 20150518_ionic.doc  一篇文章读懂开源web引擎Crosswalk.doc
